name: Task 1 Terraform Validation

on:
  workflow_call:

jobs:
  validate-terraform01:
    name: Validate Terrafrom-01
    runs-on: ubuntu-latest
    steps:
      - name: Checkou code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.11.0

      - name: Validate Terraform-01
        run: |
          cd terraform-01
          terraform init -backend=false
          terraform validate

      - name: Run TFLing
        uses: terraform-linters/setup-tflint@v3
        with:
          tflint_version: v0.48.0

      - name: Lint Terraform-01
        run: |
          cd terraform-01
          tflint --recursive
