name: Task 02 Terraform

on:
  workflow_call:

jobs:
  validate_environments:
    name: Validate Environment
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environments: [dev, test, prod]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.11.0

      - name: Setup Terraform-02 ${{ matrix.environment }}
        run: |
          cd terraform-02/clusters/${{ matrix.environment }}
          terraform init -backend=false
          terraform validate

      - name: Run TFLint
        uses: terraform-linters/setup-tflint@v3
        with:
          tflint_version: v0.48.0

      - name: Lint Terraform-02 ${{ matrix.environment }}
        run: |
          cd terraform-02/clusters/${{ matrix.environment }}
          tflint
